# llm-lessons-in-csharp

./: .gitignore  ILesson.cs  Program.cs  README.md  ukazure.llm.cli.csproj  ukazure.llm.sln
Lesson1/: BigramLanguageModel.cs  Lesson1Course.cs  Lesson1SentenceCatalog.cs  LessonPresenter.cs  TextGenerator.cs  TextPipeline.cs  TinyLlmLesson.cs
Lesson2/: Lesson2Course.cs  Lesson2SentenceCatalog.cs  NeuralBigramLesson.cs  NeuralBigramModel.cs  NeuralLessonPresenter.cs  NeuralTextGenerator.cs  TokenPipeline.cs  TrainingSummary.cs
Lesson3/: Lesson3Course.cs  Lesson3SentenceCatalog.cs  SequenceLesson.cs  SequenceLessonPresenter.cs  SequenceModel.cs  SequenceTextGenerator.cs  SequenceTokenPipeline.cs  SequenceTrainingExample.cs  SequenceTrainingSummary.cs
Lesson4/: AttentionInspection.cs  AttentionLesson.cs  AttentionLessonPresenter.cs  AttentionModel.cs  AttentionTextGenerator.cs  AttentionTokenPipeline.cs  AttentionTrainingExample.cs  AttentionTrainingSummary.cs  Lesson4Course.cs  Lesson4SentenceCatalog.cs
Lesson5/: Lesson5Course.cs  Lesson5SentenceCatalog.cs  TinyTransformerBlockModel.cs  TransformerInspection.cs  TransformerLesson.cs  TransformerLessonPresenter.cs  TransformerTextGenerator.cs  TransformerTokenPipeline.cs  TransformerTrainingExample.cs  TransformerTrainingSummary.cs
Lesson6/: InferenceLesson.cs  InferenceLessonPresenter.cs  InferenceTextGenerator.cs  Lesson6Course.cs  Lesson6SentenceCatalog.cs
Lesson7/: AnswerComposer.cs  KnowledgeDocument.cs  Lesson7Course.cs  Lesson7QuestionCatalog.cs  OpenAiGroundedResponder.cs  OpenAiResponseResult.cs  (+5 more)
(+11 files in other folders)
